{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "amalia.bruen26@ethereal.email",
  "EmailPassword": "2rDhs91X74SDGxcw2K",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
